# Appico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kivee/appico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kivee/appico/: MainActivity.java
app/src/main/java/ir/kivee/appico/application/: CustomApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/kivee/appico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ir.kivee.kpress/: build.gradle
ir.kivee.kpress/src/androidTest/java/ir/kivee/kpress/: ExampleInstrumentedTest.java
ir.kivee.kpress/src/main/: AndroidManifest.xml
ir.kivee.kpress/src/main/java/ir/kivee/kpress/model/: News.java
ir.kivee.kpress/src/main/res/values/: strings.xml
ir.kivee.kpress/src/test/java/ir/kivee/kpress/: ExampleUnitTest.java
